VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjenBiaGZhcmd0dXp1eGZuZGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NTk3MDYsImV4cCI6MjA1MDEzNTcwNn0.cEZyZndaViLQnrEg-NJekYxT_ZmEXZBBCR3nPtXd0-A
VITE_SUPABASE_URL=https://uczpbhfargtuzuxfndfe.supabase.co
VITE_API_BASE_URL=https://uczpbhfargtuzuxfndfe.supabase.co/auth/v1
